input {
    keyboard {
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
        accel-profile "flat"
    }
    focus-follows-mouse max-scroll-amount="0%"
    tablet {
        map-to-output "HDMI-A-1"
    }
    touch {
        map-to-output "HDMI-A-1"
    }
}

layout {
    gaps 16
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
        width 2
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

blur {
    passes 2
    offset 3.0
    noise 0.03
    saturation 1.0
}